# @ => select service
# i => prefix for integer variable
# f => prefix for float variable
# s => prefix for string variable
# l => prefix for list variable. Its element must be string.

# string can't has characters such as #,@,=.

@bot
#token
sToken=<TOKEN>
iPeriod=60 #주기적으로 처리할 작업 시간 간격(초)
iAdminId=<관리자디코ID>

@LFG
#lfg configuration
#maximum lfg task number
iLfg_maxCode=1048576 #2**20
lLfg_alarm=1,5,10,30
iLfg_newTaskTime=1
iPeriod=60  #@bot의 iPeriod와 동일해야함
iAdminId=<관리자디코ID>